Libra2/BookDetailWindow.xaml

<Window x:Class="Libra2.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libra2"
        mc:Ignorable="d"
        Title="BookDetailWindow" Height="470" Icon="Images/libra.ico" Width="600">
    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="bookTitleTextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 5" FontWeight="Bold" FontSize="16" Text="{Binding Title}"/>

            <Image x:Name="bookThumbnail" Grid.Column="0" Grid.Row="1" Source="{Binding Thumbnail}"  Width="100" Height="150" Margin="2 3" Cursor="Hand" MouseLeftButtonDown="bookThumbnail_MouseLeftButtonDown"/>

            <StackPanel Grid.Column="1" Grid.Row="1">

                <TextBox x:Name="authorTextBox" Foreground="Tomato" Text="{Binding Author}" />

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock>
                       
                        <TextBox x:Name="publisherTextBox" Foreground="#777" Text="{Binding Publisher}" />
                        <Span Foreground="#777">,</Span>
                        <TextBox x:Name="publicationDateTextBox" Foreground="#777" Text="{Binding PublicationDate}" />
                        <Span>-</Span>
                        <Span Foreground="#15c">Juvenile Fiction</Span>
                        <Span>-</Span>
                        <TextBox x:Name="pageCountTextBox" Foreground="#777" Text="{Binding PageCount}" />
                        <Span Foreground="#777">Pages</Span>
                        
                    </TextBlock>
                </StackPanel>

                <TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rating : " />
                <TextBox x:Name="ratingTextBox" Text="{Binding Rating}" />
            </StackPanel>
            </TextBlock>

                <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" Margin="0 7" Text="{Binding Description}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">

                <TextBlock FontWeight="SemiBold" FontSize="18">Bibliographic  Information</TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0 10">

                    <StackPanel Orientation="Vertical" >

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Title" />
                        <TextBlock Text="Author" />
                        <TextBlock Text="Publisher" />
                        <TextBlock Text="ISBN" />
                        <TextBlock Text="Length" />
                        <TextBlock Text="Subjects" />

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20 0">

                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="{Binding ElementName=bookTitleTextBox, Path=Text}" />
                        <TextBlock Text="{Binding ElementName=authorTextBox, Path=Text}" />
                        <TextBlock Text="{Binding ElementName=publisherTextBox, Path=Text}" />
                        <TextBlock Text="{Binding ISBN}" />
                        <TextBlock Text="{Binding ElementName=pageCountTextBox, Path=Text}" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <Button x:Name="saveButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  Margin="0 15" MinWidth="70" MinHeight="30" Background="SeaGreen" Foreground="White" Click="SaveButton_Click">Save</Button>

        </Grid>
    </ScrollViewer>
</Window>
