Libra2/BookListView.xaml

<UserControl x:Class="Libra2.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Libra2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="booklist" SelectionChanged="booklist_SelectionChanged">

            <!--Necessary for centering text in ListViewItem-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Thumbnail" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" Width="auto" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Publisher" Width="auto" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Publication Date" Width="120" DisplayMemberBinding="{Binding PublicationDate}"/>
                    <GridViewColumn Header="ISBN" Width="auto" DisplayMemberBinding="{Binding ISBN}"/>

                    <GridViewColumn Header="Edit" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="editButton" Click="editButton_Click" Cursor="Hand">
                                    <Image Source="Images/icons8-edit-25.png" Width="25" Height="25"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteButton" Click="deleteButton_Click" Cursor="Hand">
                                    <Image Source="Images/icons8-delete-25.png" Width="25" Height="25"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            
        </ListView>
        
    </Grid>
</UserControl>
