Libra2/LibraryWindow.xaml

<Window x:Class="Libra2.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libra2"
        xmlns:uc="clr-namespace:Libra2"
        mc:Ignorable="d"
        Title="Libra 2" Height="450" Width="800" WindowState="Maximized">
    
    <Grid x:Name="libraryGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Loaded="ToolBar_Loaded">

                    <!--Custom Style for toolbar buttons-->
                    <ToolBar.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d3d8e0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToolBar.Resources>


                    <Button x:Name="addButton" ToolTip="Add New Book" Click="addButton_Click">
                        <StackPanel>
                            <Image Source="Images/icons8-add-book-48.png"/>
                            <TextBlock Text="Add" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="editToolbarButton" ToolTip="Edit Book" Click="editToolbarButton_Click" Margin="5 0">
                        <StackPanel>
                            <Image Source="Images/icons8-edit-48.png"/>
                            <TextBlock Text="Edit" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="deleteToolbarButton" ToolTip="Delete Book" Click="deleteToolbarButton_Click" Margin="5 0">
                        <StackPanel>
                            <Image Source="Images/icons8-delete-48.png"/>
                            <TextBlock Text="Delete" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <uc:BookListView x:Name="bookListView" Grid.Row="1"/>

    </Grid>
</Window>
