Libra2/SearchWindow.xaml

<Window x:Class="Libra2.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libra2"
        mc:Ignorable="d"
        Title="Libra 2" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label x:Name="searchLabel" Content="Search Google Books" Grid.Column="1"
               Grid.Row="1" FontSize="11" FontWeight="Bold"/>

        <TextBox x:Name="searchBox" Grid.Column="1" 
           Grid.Row="2" Grid.ColumnSpan="3"    MinHeight="32" Margin="0 10"/>


        <Button x:Name="searchButton" Content="Search" Grid.Row="3" Grid.Column="2" Margin="0,10,0,0" Click="searchButton_Click" IsDefault="True" MinHeight="30" MinWidth="70" Foreground="White" Background="BlueViolet"/>




    </Grid>
</Window>
